{
  "name": "hyros-mcp",
  "version": "1.0.4",
  "description": "MCP server for Hyros advertising attribution API — 38 tools for leads, sales, calls, subscriptions, attribution reports, and smart analytics",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "hyros-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "gravity:dev": "tsx src/gravity-readonly.ts",
    "gravity:start": "node dist/gravity-readonly.js",
    "prepublishOnly": "npm run build",
    "test": "tsx --test tests/*.test.ts",
    "worker:dev": "wrangler dev",
    "worker:deploy": "wrangler deploy",
    "worker:check": "wrangler deploy --dry-run --outdir .wrangler/dry-run"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "hyros",
    "attribution",
    "analytics",
    "marketing",
    "advertising",
    "roas",
    "claude",
    "ai"
  ],
  "author": {
    "name": "Carlos Aragon",
    "email": "info@carlosaragon.online",
    "url": "https://carlosaragon.online/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CachoMX/Hyros-MCP.git"
  },
  "bugs": {
    "url": "https://github.com/CachoMX/Hyros-MCP/issues"
  },
  "homepage": "https://carlosaragon.online",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "agents": "^0.2.0",
    "@cloudflare/workers-oauth-provider": "^0.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@cloudflare/workers-types": "^4.20250101.0",
    "docx": "^9.6.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.0.0"
  }
}
